spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=Mike1932+

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fav?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false